PROGRAM_NAME='Keypad_Port_3' // кондиционирование

DEFINE_VARIABLE


(***********************************************************)
//              Блоки кондиционеров                        
//                                 
// 
(***********************************************************)



VOLATILE INTEGER BLOCK101_BUTTONS[] =  // 
{            
	101,  // включить
	102,  // выключить
	103,  // холод
	104,  // dry
	105,  // тепло
	106,  // вентиляция
	107,  // медленно 
	108,  // средняя
	109,  // высокая
	110,  // авто
	111,  // температура плюс
	112,  // температура минус
	113,  // 
	114,  // 
	115,  // 
	116,  // 
	117,  // обратка режима
	118,  // обратка скорость
	119,  // установленная температура
	120  // текущая температура
} 
      
VOLATILE INTEGER BLOCK102_BUTTONS[] =  // 
{            
	201,  // включить
	202,  // выключить
	203,  // холод
	204,  // dry
	205,  // тепло
	206,  // вентиляция
	207,  // медленно 
	208,  // средняя
	209,  // высокая
	210,  // авто
	211,  // температура плюс
	212,  // температура минус
	213,  // 
	214,  // 
	215,  // 
	216,  // 
	217,  // обратка режима
	218,  // обратка скорость
	219,  // установленная температура
	220  // текущая температура
}       

VOLATILE INTEGER BLOCK103_BUTTONS[] =  // 
{            
	301,  // включить
	302,  // выключить
	303,  // холод
	304,  // dry
	305,  // тепло
	306,  // вентиляция
	307,  // медленно 
	308,  // средняя
	309,  // высокая
	310,  // авто
	311,  // температура плюс
	312,  // температура минус
	313,  // 
	314,  // 
	315,  // 
	316,  // 
	317,  // обратка режима
	318,  // обратка скорость
	319,  // установленная температура
	320  // текущая температура
}       

VOLATILE INTEGER BLOCK104_BUTTONS[] =  // 
{            
	401,  // включить
	402,  // выключить
	403,  // холод
	404,  // dry
	405,  // тепло
	406,  // вентиляция
	407,  // медленно 
	408,  // средняя
	409,  // высокая
	410,  // авто
	411,  // температура плюс
	412,  // температура минус
	413,  // 
	414,  // 
	415,  // 
	416,  // 
	417,  // обратка режима
	418,  // обратка скорость
	419,  // установленная температура
	420  // текущая температура
}       

VOLATILE INTEGER BLOCK105_BUTTONS[] =  // 
{            
	501,  // включить
	502,  // выключить
	503,  // холод
	504,  // dry
	505,  // тепло
	506,  // вентиляция
	507,  // медленно 
	508,  // средняя
	509,  // высокая
	510,  // авто
	511,  // температура плюс
	512,  // температура минус
	513,  // 
	514,  // 
	515,  // 
	516,  // 
	517,  // обратка режима
	518,  // обратка скорость
	519,  // установленная температура
	520  // текущая температура
}       

VOLATILE INTEGER BLOCK106_BUTTONS[] =  // 
{            
	601,  // включить
	602,  // выключить
	603,  // холод
	604,  // dry
	605,  // тепло
	606,  // вентиляция
	607,  // медленно 
	608,  // средняя
	609,  // высокая
	610,  // авто
	611,  // температура плюс
	612,  // температура минус
	613,  // 
	614,  // 
	615,  // 
	616,  // 
	617,  // обратка режима
	618,  // обратка скорость
	619,  // установленная температура
	620  // текущая температура
}       

VOLATILE INTEGER BLOCK107_BUTTONS[] =  // 
{            
	701,  // включить
	702,  // выключить
	703,  // холод
	704,  // dry
	705,  // тепло
	706,  // вентиляция
	707,  // медленно 
	708,  // средняя
	709,  // высокая
	710,  // авто
	711,  // температура плюс
	712,  // температура минус
	713,  // 
	714,  // 
	715,  // 
	716,  // 
	717,  // обратка режима
	718,  // обратка скорость
	719,  // установленная температура
	720   // текущая температура
}       

VOLATILE INTEGER BLOCK_BUTTONS[] =  // 
{            
	1001,  // Холод
	1002,  // Тепло
	1003,  // Включить  все конд
	1004,  // Выключить все конд
	1005   // Запрос всех конд
}         

integer RAZNICA_DEV_FR_BL = 34200


(*
000 ON  22C 23,00C High Cool OK$0D$0A
001 ON  22C 24,00C High Cool OK$0D$0A
002 ON  22C 23,00C High Cool OK$0D$0A
003 ON  22C 24,00C High Cool OK$0D$0A
004 ON  22C 25,00C High Cool OK$0D$0A
005 ON  22C 23,00C High Cool OK$0D$0A
006 OFF 23C 13,00C Top  Dry  OK$0D$0A
*)